version: '3'

services:
  deluge:
    image: jakexks/deluge-torrent-seedbox
    container_name: deluge
    ports:
      - "8112:8112"
      - "58846:58846"
      - "58847:58847"
      - "58847:58847/udp"
    volumes:
      - /home/admin/app/deluge:/home/deluge:rw
      - /home/admin/data:/home/deluge/data:rw
      - /home/admin/app/deluge/web:/usr/lib/python2.7/dist-packages/deluge/ui/web:rw
    restart: always
  softethervpn:
    image: siomiz/softethervpn:ubuntu
    container_name: softethervpn
    volumes:
      - /home/admin/app/softethervpn/vpn_server.config:/usr/vpnserver/vpn_server.config
    cap_add:
      - NET_ADMIN
    ports:
      - "5555:5555"
      - "1194:1194/udp"