version: '3'

services:
  deluge:
    image: jakexks/deluge-torrent-seedbox
    container_name: deluge
    ports:
      - "8112:8112"
      - "58846:58846"
      - "58847:58847"
      - "58847:58847/udp"
    volumes:
      - /home/admin/app/deluge:/home/deluge:rw
      - /home/admin/app/deluge/web:/usr/lib/python2.7/dist-packages/deluge/ui/web:rw
    restart: always
  v2ray:
    image: v2ray/official:latest
    container_name: v2ray
    ports:
      - "6881:6881"
      - "6881:6881/udp"
      - "6882:6882"
      - "6882:6882/udp"
      - "6883:6883"
      - "6883:6883/udp"
      - "8999:8999"
      - "8999:8999/udp"
      - "65506:65506"
      - "65506:65506/udp"
      - "65503:65503"
      - "65503:65503/udp"
    volumes:
      - /home/admin/app/v2ray:/etc/v2ray:rw
      - /home/admin/app/v2ray/log:/var/log/v2ray:rw
    restart: always
  frp_server:
    image: cloverzrg/frps-docker
    container_name: frp_server
    volumes:
      - /home/admin/app/frp:/conf
    cap_add:
      - NET_ADMIN
    ports:
      - "7000:7000/tcp"
      - "7000:7000/udp"
      - "14939:14939/tcp"
      - "14939:14939/udp"
    restart: always
  whistle:
    build: /home/admin/app/whistle
    image: whistle:alpine
    container_name: whistle
    command: "whistle run"
    ports:
      - "8899:8899"
    volumes:
      - /home/admin/app/whistle/WhistleAppData:/root/.WhistleAppData:rw
    restart: always
