{
  "file": 1, 
  "format": 1
}{
  "sidebar_show_zero": false, 
  "show_session_speed": false, 
  "pwd_sha1": "7d5e3b1f40e20c1f6eac36a22d326a277af641c3", 
  "show_sidebar": true, 
  "sessions": {}, 
  "enabled_plugins": [], 
  "base": "/", 
  "first_login": false, 
  "theme": "gray", 
  "pkey": "ssl/daemon.pkey", 
  "cert": "ssl/daemon.cert", 
  "session_timeout": 3600, 
  "https": false, 
  "default_daemon": "", 
  "sidebar_multiple_filters": true, 
  "pwd_salt": "dc44b72d8ef7b1efa23f9ef2a0036ec316477a7f", 
  "port": 8112
}