[union]
type = union
remotes = sharepoint: /root/app/torrentfs

[sharepoint]
type = webdav
url = https://jxjjxy-my.sharepoint.com/personal/4o98-hzih_t_odmail_cn/Documents/
vendor = sharepoint
user = nwvoiuc2@t.odmail.cn
pass = pXcusSFX6o6l88qTr3uFjxELCWihYAk9WQlQML4ZMw

