[union]
type = union
remotes = sharepoint: /root/app/torrentfs

[sharepoint]
type = webdav
url = https://jxjjxy-my.sharepoint.com/personal/4o98-hzih_t_odmail_cn/Documents/
vendor = sharepoint
user = nwvoiuc2@t.odmail.cn
pass = pXcusSFX6o6l88qTr3uFjxELCWihYAk9WQlQML4ZMw

[google]
type = drive
client_id = 80365587285-bjn98it1mbg95o9egno8anea35088m0p.apps.googleusercontent.com
client_secret = pBxt9PdGJSJ6E2L5ebof2X4A
scope = drive
token = {"access_token":"ya29.a0AfH6SMBcuKTDd7-1npz_MACVoLEuLTcO6ic23jy23A240NYn3TQHaC6nZrM9HBjf5obajpWHH-BF6OaYRqYeWQNtS87yjXpYSIwrFAwUlPD1D_4uYNCu5TyFfnqxqqTq6d6rWI-iXsz3Da-UWnU3KbTXyz-sgQpMlUW9","token_type":"Bearer","refresh_token":"1//0ePf9sH7SOoPbCgYIARAAGA4SNwF-L9IrmRQ_6FD7_GAyPTrh0mwn-UpMxBgBPT1w_AOsMzMXUFa_j6HjgrFDuw8ou8W5MsPVWVc","expiry":"2020-07-23T10:42:30.15158779+08:00"}
team_drive = 0AGa2S4UrJsXlUk9PVA
